.fix_logo {
  padding: 0px !important;
  border: 0 none !important;
}

.fix_logo h1 a {
  padding: 0px 7px 0px 0px !important;
  height: 24px;
}

.fix_icon:before {
  top: -4px !important;
}
.fix_icon {
  margin: 0px !important;
}

.fix_logo_home {
  background-color: inherit !important;
}

.fix_logo_home a {
  margin-left: 9px;
}

.fix_logo .dropdown-menu {
  width: 248px !important;
}
.fix_logo .dropdown-menu li a {
  color: #444;
  overflow: hidden;
}
.fix_logo .dropdown-menu li a:hover {
  color: #444;
}
