.sharing-entities-item {
  list-style: none;
  cursor: pointer;
  padding: 0 7px 0 7px;
  white-space: nowrap;
  .active {
    background-color: #ebebeb;
  }
}
.sharing-entities-dropdown {
  top: 35px;
  left: 15px;
}
.sharing-entities-current-block {
  cursor: pointer;
  background-color: #FFFFFF;
  border: none;
  outline: none;
  margin: 10px 10px 15px 10px;
  box-shadow: none;
}
.sharing-entities-current-item {
  font-size: 18px;
  font-weight: bold;
  color: #666666;
}
h5.share-grid-title {
  margin-top: 10px;
  margin-bottom: -5px;
}
.share-grid .other-scroll-container {
  margin: 10px 40px 21px 1px;
}
.share-grid .grid .share-info .share-info-details {
  font-size: 11px;
  margin-top: -5px;
}
.share-grid .grid .share-info .share-info-image {
  float: left;
}
.share-grid .grid .share-info .share-info-text {
  float: left;
  padding-left:5px;
}
